{
  "name": "awesome-splatoon3-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-data.mjs",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/generate-data.mjs",
    "build": "tsc -b && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "animal-island-ui": "^1.8.0",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grab": "^0.1.37",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wrangler": "^4.105.0"
  }
}
