{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awesome-splatoon3",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker before serving static assets so the workers.dev -> custom
    // domain redirect fires even for paths that match a built asset (e.g. "/").
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
